{
  "welcome_to_fresh": "Welcome to Deno Fresh boilerplate",
  "try_update": "Try updating this message in the \"{{file}}\" file, and refresh.",
  "hello": "Hello",
  "go_to_meet_page": "Go to meet page",
  "name_person": "Name person",
  "greet_to": "greet to \"{{person}}\"",
  "wait_moment": "Wait a moment"
}
